# https://www.playframework.com/documentation/latest/Configuration

# run this command in Terminal to generate a random key
# openssl rand -hex 56
# Have a separate key for each environment: development, test, and production
play.http.secret.key = "MSvaPSB7fmjXriF1h5mz4NU1wTmDVuRnh2rQ+fHaETU"
play.http.session.cookieName = "yourdomain.com"

// scheduled tasks
// https://www.playframework.com/documentation/2.7.x/ScheduledTasks
play.modules.enabled += "tasks.TasksModule"

version = "0.1"

# Initialize Super Administrator
sa {
  # openssl rand -hex 56
  # Have a separate key for each environment: development, test, and production
  # Remove once the Super Administrator has been generated
  key = "aRp3y72gdQf2ptgadfk1s4rv5cgNGm04baLFifWYbFU"
  name = "Your Name"
  email = "email@yourdomain.com"
}

# Update for each environment
server {
  environment = "development" //development //test //production
  url = "http://localhost:9000"
}

# MongoDB connection
mongodb {
  server = "mongodb://localhost"
  database = "sample" # change database name to your application
}

# Gmail SMPT configuration
# Turn on 2-Step Verification on your Gmail account: https://support.google.com/accounts/answer/185839
# Create App Password: https://support.google.com/accounts/answer/185833
mailer {
  host = "smtp.gmail.com"
  port = "465"
  username = "email@yourdomain.com"  # update to your Gmail user
  password = "application-specific-password" # update to your application specific Gmail password
}

log.name = "sample" # change log name to your application
key.duration = 2 # number of hour before unused password key expires

